* {
  box-sizing: border-box;
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    height: 2cm;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-between;
    /*border-bottom: 2px solid rgba(255,255,255,.05);*/
    transition: height .5s ease;
    float: right;
}
.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: 25px ;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}
/************* DARK MODE *************/ 
.nav img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
}






/************* DARK MODE *************/ 
#nav-cta{
    display: inline-block;
    background-color: #fff;
    color: #313131;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: background-color .5s ease;
}
.banner{
    width: 100%;
    height: 100vh;
    /*background: url("../assets/earth.jpg") center no-repeat;
    background-size: cover;*/
    position: relative;
    /*display: inline-block;*/
    display:flex;
    align-items:center;
    justify-content: center;
}

body {
    background-color: #24120b;
    background-image: linear-gradient(147deg, #927769 0%, #24120b 74%);
    min-height: 100vh;
    font-family: "Fira Sans", sans-serif;
    display: auto;
  }

  /********** article **********/

  .article{
      width: 70%;
      max-width: 120rem;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 280px;
      padding: 1.5rem;
      background-color: wheat;
  }

  .article h1{
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    min-height: 1px;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .article h2{
    font-size: 3rem;
    font-weight: bold;
    position: relative;
  }

  .article p{
    font-size: 2rem;
  }
  .article img{
    height: 55px;
    width: 55px;
  }
  .comment{

    width: 70%;
    max-width: 120rem;
    margin: auto;
    padding: 1.5rem;
    background-color: wheat;
  }

  .comment p{
      font-size: 2rem;
      color: white;
  }
  .comment img{
    margin-left: -70px;
    margin-bottom: -5px;
    height: 55px;
    width: 55px; 
}
  .com{
    margin-bottom: 10px;
    color: wheat;
  }
  .com p{
      margin-top: -26px;
      margin-left: 28px;
  }


  /*.profilepic{
    width: 80%;
    max-width: 120rem;
    margin: 0;
    padding: 1.5rem;
    background-color: white;
  }

  
 /* .heart {
      
    position: relative;
    height: 100px;
    width: 60px;
    background: #d16ba5;
    border-radius: 100px 100px 0 0;
    transform: rotate(45deg);
    transition: all 0.5s;
    cursor: pointer
}
  .heart:before {
    content: '';
    position: absolute;
    background: #d16ba5;
    height: 100px;
    width: 60px;
    transform: rotate(-90deg);
    border-radius: 100px 100px 0 0;
    left: -20px;
    top: 20px;
    transition: all 0.5s
}

.heart:hover {
    background: red
}

.heart:hover::before {
    background-color: red
}
*/

