*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    height: 2cm;
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: space-between;
    /*border-bottom: 2px solid rgba(255,255,255,.05);*/
    transition: height .5s ease;
    float: right;
}
.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: 25px ;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}
/************* DARK MODE *************/ 
.nav img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
}






/************* DARK MODE *************/ 
#nav-cta{
    display: inline-block;
    background-color: #fff;
    color: #313131;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: background-color .5s ease;
}
.banner{
    width: 100%;
    height: 100vh;
    /*background: url("../assets/earth.jpg") center no-repeat;
    background-size: cover;*/
    position: relative;
    /*display: inline-block;*/
    display:flex;
    align-items:center;
    justify-content: center;
}
/*for the video*/
.banner video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    object-fit: cover;
}
.banner::after{
    width: 100%;
    height: 100%;
    z-index: 10;
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.5);
}
/*styles after scrolling */
.scrolling-active{
    background-color: rgb(73, 71, 71);
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}
.scrolling-active .nav{
    height: 2cm;
}



/* STYLES LEL TESTIMONIALS//////////////////*/


.testimonial{
    position:relative;
    z-index:20;
    display: flex;
    width: 1200px;
    margin-top: 200px;
    font-family: 'raleway', sans-serif;
    color: #fff;
}
.card{
    width: 380px;
    height: 200px;
    border-radius: 15px;
    margin: 5px;
    padding: 20px 30px;
    position: relative;
    background: rgba(85, 81, 81, 0.2);
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.card img{
    height: 35%;
    width: 20%;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    left: 20px;
}
.card p{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 25px;
}
.card h2{
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 20px;
}
.card h3{
    color: rgb(29, 27, 27);
    font-weight: 500;
    font-size: 16px;
}
.card i{
    font-size: 50px;
    position: absolute;
    bottom: 10px;
    right: 12px;
    color: #b2bec3;
}
.card:hover{
    transform: scale(1.4);
    color: #333;
    background: #fff;
    z-index: 10000;
}
/*

////////////

In case zedt slides


.testimonial #next, .testimonial #prev{
    position: relative;
    right: 35%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #3337;
}
.testimonial #next{
    right: -70px;
    bottom: -70px;
}
.testimonial #prev{
    left: -550px;
    bottom: -70px;
}
.testimonial #next:hover, .testimonial #prev:hover{
    background: #333;
    color: #fff;
}



*/


